<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="controller_plugins" params="package">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
  
      <!-- Define joint interface-->
      <xacro:macro name="wheel_joint" params="joint_name">
        <joint name="${joint_name}">
          <command_interface name="effort"/>
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <state_interface name="position"/>
        </joint>
      </xacro:macro>
      
      <xacro:wheel_joint joint_name="left_wheel_joint"/>
      <xacro:wheel_joint joint_name="right_wheel_joint"/>
  
  
    </ros2_control>
  
    
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_wheel_control">
        <parameters>$(find ${package})/config/ros2_controllers_config.yaml</parameters>
      </plugin>
    </gazebo>   
  </xacro:macro>
</robot>